# Configuration file
# Generated on 5/22/20 7:01 AM

###########
# General #
###########

general {
   Coal Ore Gen=true
   Copper Ore Gen=true
   Diamond Ore Gen=true
   Gold Ore Gen=true
   Iron Ore Gen=true
   Lapis Ore Gen=true
   Macerator Output Coal Ore=4
   Macerator Output Copper Ore=4
   Macerator Output Diamond Ore=5
   Macerator Output Gold Ore=4
   Macerator Output Iron Ore=4
   Macerator Output Lapis Ore=24
   Macerator Output Peridot Ore=5
   Macerator Output Redstone Ore=24
   Macerator Output Ruby Ore=5
   Macerator Output Sapphire Ore=5
   Macerator Output Tin Ore=4
   Output Coal Ore=2
   Output Copper Ore=2
   Output Diamond Ore=2
   Output Gold Ore=2
   Output Iron Ore=2
   Output Lapis Ore=16
   Output Peridot Ore=2
   Output Redstone Ore=12
   Output Ruby Ore=2
   Output Sapphire Ore=2
   Output Tin Ore=2
   Peridot Ore Gen=true
   Randomite Ore Gen=true
   Redstone Ore Gen=true
   Ruby Ore Gen=true
   Sapphire Ore Gen=true
   Tin Ore Gen=true
}

#########
# Block #
#########

block {
   Eight ID=127
   Five ID=123
   Four ID=122
   NetherOreID=175
   One ID=114
   Seven ID=126
   Six ID=124
   Three ID=119
   Two ID=118
}

########
# Item #
########

item {
}

